SHARED_NATS_SERVER=nats//localhost:8222


## frontend-gateway
FRONTEND_GATEWAY_HTTP_PORT=3000

FRONTEND_GATEWAY_AUTH_JWT_SECRET=secret
FRONTEND_GATEWAY_AUTH_ACCESS_TOKEN_LIFETIME=864000
FRONTEND_GATEWAY_AUTH_REFRESH_TOKEN_LIFETIME=6048000

FRONTEND_GATEWAY_AUTH_GOOGLE_ID=873973923416-u84k5oroas0e6c6ovf9rsbochmenneie.apps.googleusercontent.com
FRONTEND_GATEWAY_AUTH_GOOGLE_SECRET=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
FRONTEND_GATEWAY_AUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_GATEWAY_AUTH_GOOGLE_FRONTEND_REDIRECT_URL=http://localhost:3000

FRONTEND_GATEWAY_AUTH_GITHUB_ID=4afb4e25822edfa2cab3
FRONTEND_GATEWAY_AUTH_GITHUB_SECRET=465ec62cedff9fe73629a363b41378410e850378

## user-identity
USER_IDENTITY_NAMESPACE=USER_IDENTITY
USER_IDENTITY_GRPC_PORT=4010
USER_IDENTITY_GRPC_PROTO_FILE=user-identity.proto
USER_IDENTITY_DATABASE_URL=postgresql://user:password@localhost:5432/user_identity?schema=public

## flow-runner
FLOW_RUNNER_NAMESPACE=FLOW_RUNNER
FLOW_RUNNER_GRPC_PORT=4010
FLOW_RUNNER_GRPC_PROTO_FILE=flow-runner.proto
FLOW_RUNNER_DATABASE_URL=postgresql://user:password@localhost:5432/flow_runner?schema=public
